[database]
adapter  = Postgresql
host     = postgres-dev.l
username = ino_adm
password = sCs%2dl21sWc
dbname   = bnowakowski_statsutils

[application]
;controllersDir = ../app/controllers/
modelsDir      = ../app/models/
modulesDir    = ../app/modules/
;migrationsDir  = ../app/migrations/
;viewsDir       = ../app/views/
;pluginsDir     = ../app/plugins/
;libraryDir     = ../app/library/
cacheDir       = ../app/cache/
;baseUri        = /

[models]
metadata.adapter = Memory
;metadata.lifetime = 1800
;metadata.suffix = ino_