[database]
adapter  = Postgresql
host     = postgres-dev.l
username = admin
password = password
dbname   = modularized

[application]
modelsDir      = models/
modulesDir    = modules/
tasksDir    = tasks/
cacheDir       = cache/

[models]
metadata.adapter = Memory
;metadata.lifetime = 1800
;metadata.suffix = ino_